Repository: naojsoft/spot
Catalog: spot/locale/*/LC_MESSAGES/spot.po
Languages: de, es, fr, it, ja, ko, zh

source: Pan with left, zoom with right
de: Mit links schwenken, mit rechts zoomen
es: Desplazar con el izquierdo, zoom con el derecho
fr: Déplacer avec le gauche, zoomer avec le droit
it: Sposta con il sinistro, zoom con il destro
ja: 左で移動、右でズーム
ko: 왼쪽으로 이동, 오른쪽으로 확대/축소
zh: 左键平移，右键缩放

source: Place the all sky image on the background
es: Colocar la imagen de todo el cielo en el fondo
it: Colloca l'immagine all-sky sullo sfondo

source: Please enter a name to look up
de: Bitte einen Namen zum Nachschlagen eingeben
es: Introduzca un nombre para buscar
fr: Veuillez saisir un nom à rechercher
it: Inserire un nome da cercare
ja: 検索する名前を入力してください
ko: 조회할 이름을 입력하세요
zh: 请输入要查找的名称

source: Please install the 'oscript' module to use this feature
de: Bitte das Modul 'oscript' installieren, um diese Funktion zu nutzen
es: Instale el módulo 'oscript' para usar esta función
fr: Veuillez installer le module 'oscript' pour utiliser cette fonction
it: Installare il modulo 'oscript' per usare questa funzione
ja: この機能を使うには 'oscript' モジュールをインストールしてください
ko: 이 기능을 사용하려면 'oscript' 모듈을 설치하세요
zh: 请安装 'oscript' 模块以使用此功能

source: Please select 'Find image' to find your selected image
de: Bitte 'Find image' wählen, um das ausgewählte Bild zu finden
es: Seleccione 'Find image' para encontrar la imagen elegida
fr: Sélectionnez 'Find image' pour trouver l'image choisie
it: Selezionare 'Find image' per trovare l'immagine scelta
ja: 選択した画像を探すには「画像を検索」を選んでください
ko: 선택한 이미지를 찾으려면 'Find image'를 선택하세요
zh: 请选择 'Find image' 来查找所选图像

source: Please select 'Show Sky Image' to display an image
es: Seleccione 'Show Sky Image' para mostrar una imagen
it: Selezionare 'Show Sky Image' per visualizzare un'immagine

source: Please select a target and click 'Get Selected'
de: Bitte ein Ziel wählen und auf 'Get Selected' klicken
es: Seleccione un objetivo y haga clic en 'Get Selected'
fr: Sélectionnez une cible et cliquez sur 'Get Selected'
it: Selezionare un target e fare clic su 'Get Selected'
ja: ターゲットを選択して「選択を取得」をクリックしてください
ko: 대상을 선택하고 'Get Selected'를 클릭하세요
zh: 请选择一个目标并单击 'Get Selected'

source: Please select exactly one target in the Targets table!
de: Bitte genau ein Ziel in der Zieltabelle auswählen!
es: ¡Seleccione exactamente un objetivo en la tabla de objetivos!
fr: Veuillez sélectionner exactement une cible dans le tableau des cibles !
it: Selezionare esattamente un target nella tabella dei target!
ja: Targetsテーブルでターゲットを1つだけ選択してください！
ko: 대상 테이블에서 정확히 하나의 대상을 선택하세요!
zh: 请在目标表中恰好选择一个目标！

source: Please select file for list display
de: Bitte eine Datei für die Listenanzeige auswählen
es: Seleccione un archivo para mostrarlo en la lista
fr: Veuillez sélectionner un fichier à afficher dans la liste
it: Selezionare un file da mostrare nell'elenco
ja: リスト表示するファイルを選択してください
ko: 목록에 표시할 파일을 선택하세요
zh: 请选择要在列表中显示的文件

source: Please select just one target
de: Bitte nur ein Ziel auswählen
es: Seleccione solo un objetivo
fr: Veuillez sélectionner une seule cible
it: Selezionare un solo target
ja: ターゲットを1つだけ選択してください
ko: 대상을 하나만 선택하세요
zh: 请仅选择一个目标

source: Plot Az/El paths on polar plot
de: Az/El-Bahnen im Polardiagramm darstellen
es: Trazar trayectorias Az/El en el gráfico polar
fr: Tracer les trajectoires Az/El sur le graphique polaire
it: Traccia i percorsi Az/El sul grafico polare
ja: 極座標プロットに方位角/高度の経路をプロット
ko: 극좌표 그래프에 방위각/고도각 경로 표시
zh: 在极坐标图上绘制方位角/高度角路径

source: Plot moon separation
de: Mondabstand darstellen
es: Trazar la separación de la Luna
fr: Tracer la séparation lunaire
it: Traccia la separazione dalla Luna
ja: 月との離角をプロット
ko: 달 이격 표시
zh: 绘制月亮角距

source: Plot polar AzEl
de: Polares AzEl darstellen
es: Trazar AzEl polar
fr: Tracer l'AzEl polaire
it: Traccia AzEl polare
ja: 極座標に方位角/高度をプロット
ko: 극좌표 방위각/고도각 표시
zh: 绘制极坐标 AzEl

source: Plot solar system objects
de: Objekte des Sonnensystems darstellen
es: Trazar objetos del sistema solar
fr: Tracer les objets du système solaire
it: Traccia gli oggetti del sistema solare
ja: 太陽系天体をプロット
ko: 태양계 천체 표시
zh: 绘制太阳系天体

source: Plot sun, moon and planets
de: Sonne, Mond und Planeten darstellen
es: Trazar el Sol, la Luna y los planetas
fr: Tracer le Soleil, la Lune et les planètes
it: Traccia Sole, Luna e pianeti
ja: 太陽・月・惑星をプロット
ko: 태양, 달, 행성 표시
zh: 绘制太阳、月亮和行星

source: Plot telescope position
de: Teleskopposition darstellen
es: Trazar la posición del telescopio
fr: Tracer la position du télescope
it: Traccia la posizione del telescopio
ja: 望遠鏡の位置をプロット
ko: 망원경 위치 표시
zh: 绘制望远镜位置

source: Plot the telescope position
de: Die Teleskopposition darstellen
es: Trazar la posición del telescopio
fr: Tracer la position du télescope
it: Traccia la posizione del telescopio
ja: 望遠鏡の位置をプロット
ko: 망원경 위치 표시
zh: 绘制望远镜的位置

source: Plot:
de: Diagramm:
es: Gráfico:
fr: Tracé :
it: Grafico:
ja: プロット:
ko: 표시:
zh: 绘图:

source: Pointing
de: Ausrichtung
es: Apuntado
fr: Pointage
it: Puntamento
ja: 指向
ko: 포인팅
zh: 指向

source: Put all targets under one category called 'Targets'
de: Alle Ziele in eine Kategorie namens 'Targets' einordnen
es: Poner todos los objetivos en una categoría llamada 'Targets'
fr: Placer toutes les cibles dans une catégorie unique nommée 'Targets'
it: Metti tutti i target in un'unica categoria chiamata 'Targets'
ja: すべてのターゲットを「Targets」という一つのカテゴリにまとめる
ko: 모든 대상을 'Targets'라는 하나의 범주에 넣기
zh: 将所有目标归入名为 'Targets' 的一个类别

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
zh: 退出

source: RA Cmd:
de: RA-Befehl:
es: Cmd AR:
fr: Cmd AD :
it: Cmd AR:
ja: 赤経指令:
ko: 적경 명령:
zh: 赤经指令:

source: RA Offset:
de: RA-Versatz:
es: Desfase AR:
fr: Décalage AD :
it: Offset AR:
ja: RAオフセット:
ko: 적경 오프셋:
zh: 赤经偏移:

source: RA:
es: AR:
fr: AD :
it: AR:
ja: 赤経:
ko: 적경:
zh: 赤经:

source: Remove highlighted items from tagged targets
de: Markierte Einträge aus den getaggten Zielen entfernen
es: Quitar los elementos resaltados de los objetivos marcados
fr: Retirer les éléments surlignés des cibles marquées
it: Rimuovi gli elementi evidenziati dai target contrassegnati
ja: 選択した項目をタグ付きターゲットから削除
ko: 강조된 항목을 태그된 대상에서 제거
zh: 从已标记的目标中移除高亮项

source: Replaced PRM file '{}'
de: PRM-Datei '{}' ersetzt
es: Se reemplazó el archivo PRM '{}'
fr: Fichier PRM '{}' remplacé
it: File PRM '{}' sostituito
ja: PRMファイル '{}' を置き換えました
ko: PRM 파일 '{}' 을(를) 교체했습니다
zh: 已替换 PRM 文件 '{}'

source: Replaced existing PRM file '{}' in {}
de: Vorhandene PRM-Datei '{}' ersetzt in {}
es: Se reemplazó el archivo PRM existente '{}' en {}
fr: Fichier PRM existant '{}' remplacé dans {}
it: File PRM esistente '{}' sostituito in {}
ja: 既存のPRMファイル '{}' を次の場所で置き換えました: {}
ko: 기존 PRM 파일 '{}' 을(를) 다음 위치에서 교체했습니다: {}
zh: 已替换位于 {} 的现有 PRM 文件 '{}'

source: Reset all transformations and rotations
de: Alle Transformationen und Drehungen zurücksetzen
es: Restablecer todas las transformaciones y rotaciones
fr: Réinitialiser toutes les transformations et rotations
it: Reimposta tutte le trasformazioni e rotazioni
ja: すべての変換と回転をリセット
ko: 모든 변환 및 회전 초기화
zh: 重置所有变换和旋转

source: Reset contrast
de: Kontrast zurücksetzen
es: Restablecer contraste
fr: Réinitialiser le contraste
it: Reimposta contrasto
ja: コントラストをリセット
ko: 대비 초기화
zh: 重置对比度

source: Reset pan
de: Schwenk zurücksetzen
es: Restablecer desplazamiento
fr: Réinitialiser le déplacement
it: Reimposta spostamento
ja: 移動をリセット
ko: 이동 초기화
zh: 重置平移

source: Rotate image -90 deg
de: Bild um -90° drehen
es: Rotar la imagen -90°
fr: Pivoter l'image de -90°
it: Ruota l'immagine di -90°
ja: 画像を-90度回転
ko: 이미지를 -90도 회전
zh: 将图像旋转 -90 度

source: Rotate image 90 deg
de: Bild um 90° drehen
es: Rotar la imagen 90°
fr: Pivoter l'image de 90°
it: Ruota l'immagine di 90°
ja: 画像を90度回転
ko: 이미지를 90도 회전
zh: 将图像旋转 90 度

source: Rotate image with PA to keep position of overlay
de: Bild mit PA drehen, um die Position der Überlagerung beizubehalten
es: Rotar la imagen con el PA para mantener la posición de la superposición
fr: Pivoter l'image avec le PA pour conserver la position de la superposition
it: Ruota l'immagine con il PA per mantenere la posizione della sovrapposizione
ja: オーバーレイの位置を保つためPAに合わせて画像を回転
ko: 오버레이 위치를 유지하도록 PA로 이미지 회전
zh: 按 PA 旋转图像以保持叠加层位置

source: Rotate target colors
de: Zielfarben durchrotieren
es: Rotar los colores de los objetivos
fr: Faire tourner les couleurs des cibles
it: Ruota i colori dei target
ja: ターゲットの色を順に変える
ko: 대상 색상 순환
zh: 轮换目标颜色

source: Rotate target colors for each file loaded
de: Zielfarben für jede geladene Datei durchrotieren
es: Rotar los colores de los objetivos por cada archivo cargado
fr: Faire tourner les couleurs des cibles pour chaque fichier chargé
it: Ruota i colori dei target per ogni file caricato
ja: 読み込むファイルごとにターゲットの色を変える
ko: 불러온 각 파일마다 대상 색상 순환
zh: 为每个加载的文件轮换目标颜色

source: Rotate w/PA
de: Mit PA drehen
es: Rotar con PA
fr: Pivoter avec PA
it: Ruota con PA
ja: PAと回転
ko: PA로 회전
zh: 按 PA 旋转

source: Sat window:
de: Sat-Fenster:
es: Ventana sat:
fr: Fenêtre sat :
it: Finestra sat:
ja: 衛星ウィンドウ:
ko: 위성 창:
zh: 卫星窗口:

source: Satellites / PAM
de: Satelliten / PAM
es: Satélites / PAM
it: Satelliti / PAM
ja: 衛星 / PAM
ko: 위성 / PAM
zh: 卫星 / PAM

source: Save config
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
it: Salva configurazione
ja: 設定を保存
ko: 설정 저장
zh: 保存配置

source: Save the size and position of workspace windows
de: Größe und Position der Arbeitsbereichsfenster speichern
es: Guardar el tamaño y la posición de las ventanas del espacio de trabajo
fr: Enregistrer la taille et la position des fenêtres de l'espace de travail
it: Salva la dimensione e la posizione delle finestre dell'area di lavoro
ja: ワークスペースのウィンドウのサイズと位置を保存
ko: 작업공간 창의 크기와 위치 저장
zh: 保存工作区窗口的大小和位置

source: Save this plugin's configuration for the workspace
de: Konfiguration dieses Plugins für den Arbeitsbereich speichern
es: Guardar la configuración de este complemento para el espacio de trabajo
fr: Enregistrer la configuration de ce module pour l'espace de travail
it: Salva la configurazione di questo plugin per l'area di lavoro
ja: このワークスペース用にプラグインの設定を保存
ko: 이 플러그인의 구성을 작업공간에 저장
zh: 为工作区保存此插件的配置

source: Save this plugin's settings for this workspace
de: Einstellungen dieses Plugins für diesen Arbeitsbereich speichern
es: Guardar los ajustes de este complemento para este espacio de trabajo
fr: Enregistrer les paramètres de ce module pour cet espace de travail
it: Salva le impostazioni di questo plugin per quest'area di lavoro
ja: このワークスペース用にプラグインの設定を保存
ko: 이 플러그인의 설정을 이 작업공간에 저장
zh: 为此工作区保存此插件的设置

source: Save {} layout
de: {}-Layout speichern
es: Guardar el diseño de {}
fr: Enregistrer la disposition de {}
it: Salva il layout di {}
ja: {} のレイアウトを保存
ko: {} 레이아웃 저장
zh: 保存 {} 布局

source: Saved PRM file '{}'
de: PRM-Datei '{}' gespeichert
es: Se guardó el archivo PRM '{}'
fr: Fichier PRM '{}' enregistré
it: File PRM '{}' salvato
ja: PRMファイル '{}' を保存しました
ko: PRM 파일 '{}' 을(를) 저장했습니다
zh: 已保存 PRM 文件 '{}'

source: Saved PRM file '{}' into {}
de: PRM-Datei '{}' gespeichert in {}
es: Se guardó el archivo PRM '{}' en {}
fr: Fichier PRM '{}' enregistré dans {}
it: File PRM '{}' salvato in {}
ja: PRMファイル '{}' を次の場所に保存しました: {}
ko: PRM 파일 '{}' 을(를) 다음 위치에 저장했습니다: {}
zh: 已将 PRM 文件 '{}' 保存到 {}

source: Saved configuration for {}
de: Konfiguration für {} gespeichert
es: Configuración guardada para {}
fr: Configuration enregistrée pour {}
it: Configurazione salvata per {}
ja: {} の設定を保存しました
ko: {} 의 구성을 저장했습니다
zh: 已保存 {} 的配置

source: Scroll to set color distribution algorithm
de: Scrollen, um den Farbverteilungsalgorithmus festzulegen
es: Desplace para fijar el algoritmo de distribución de color
fr: Faites défiler pour définir l'algorithme de distribution des couleurs
it: Scorri per impostare l'algoritmo di distribuzione dei colori
ja: スクロールでカラー分布アルゴリズムを設定
ko: 스크롤하여 색상 분포 알고리즘 설정
zh: 滚动以设置颜色分布算法

source: Scroll to set color map
de: Scrollen, um die Farbkarte festzulegen
es: Desplace para fijar el mapa de color
fr: Faites défiler pour définir la palette de couleurs
it: Scorri per impostare la mappa dei colori
ja: スクロールでカラーマップを設定
ko: 스크롤하여 색상 맵 설정
zh: 滚动以设置颜色映射

source: Search name
de: Namen suchen
es: Buscar nombre
fr: Rechercher le nom
it: Cerca nome
ja: 名前で検索
ko: 이름 검색
zh: 搜索名称

source: Search {} for information about the target
de: In {} nach Informationen über das Ziel suchen
es: Buscar en {} información sobre el objetivo
fr: Rechercher dans {} des informations sur la cible
it: Cerca in {} informazioni sul target
ja: {} でターゲットの情報を検索
ko: {} 에서 대상에 대한 정보 검색
zh: 在 {} 中搜索有关目标的信息

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
zh: 全选

source: Select Workspace:
de: Arbeitsbereich auswählen:
es: Seleccionar espacio de trabajo:
fr: Sélectionner l'espace de travail :
it: Seleziona area di lavoro:
ja: ワークスペースを選択:
ko: 작업공간 선택:
zh: 选择工作区:

source: Select all targets
de: Alle Ziele auswählen
es: Seleccionar todos los objetivos
fr: Sélectionner toutes les cibles
it: Seleziona tutti i target
ja: すべてのターゲットを選択
ko: 모든 대상 선택
zh: 选择所有目标

source: Select an existing workspace, or type a new name
de: Vorhandenen Arbeitsbereich auswählen oder neuen Namen eingeben
es: Seleccione un espacio de trabajo existente o escriba un nombre nuevo
fr: Sélectionnez un espace de travail existant, ou saisissez un nouveau nom
it: Seleziona un'area di lavoro esistente o digita un nuovo nome
ja: 既存のワークスペースを選択するか、新しい名前を入力
ko: 기존 작업공간을 선택하거나 새 이름을 입력하세요
zh: 选择现有工作区，或输入新名称

source: Select an opened workspace
de: Einen geöffneten Arbeitsbereich auswählen
es: Seleccionar un espacio de trabajo abierto
fr: Sélectionner un espace de travail ouvert
it: Seleziona un'area di lavoro aperta
ja: 開いているワークスペースを選択
ko: 열려 있는 작업공간 선택
zh: 选择一个已打开的工作区

source: Select target file
de: Zieldatei auswählen
es: Seleccionar archivo de objetivos
fr: Sélectionner le fichier de cibles
it: Seleziona il file dei target
ja: ターゲットファイルを選択
ko: 대상 파일 선택
zh: 选择目标文件

source: Select target files
de: Zieldateien auswählen
es: Seleccionar archivos de objetivos
fr: Sélectionner les fichiers de cibles
it: Seleziona i file dei target
ja: ターゲットファイルを選択
ko: 대상 파일 선택
zh: 选择目标文件

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
ja: 選択済み
ko: 선택됨
zh: 已选择

source: Server:
es: Servidor:

source: Set channel preferences (in focused channel)
de: Kanaleinstellungen festlegen (im fokussierten Kanal)
es: Configurar las preferencias del canal (en el canal enfocado)
fr: Définir les préférences du canal (dans le canal actif)
it: Imposta le preferenze del canale (nel canale attivo)
ja: チャンネル設定（フォーカス中のチャンネル）
ko: 채널 환경설정 지정 (포커스된 채널)
zh: 设置通道首选项（在聚焦的通道中）

source: Set date time for visibility calculations
de: Datum und Zeit für Sichtbarkeitsberechnungen festlegen
es: Fijar la fecha y hora para los cálculos de visibilidad
fr: Définir la date et l'heure pour les calculs de visibilité
it: Imposta data e ora per i calcoli di visibilità
ja: 可視性計算の日時を設定
ko: 가시성 계산을 위한 날짜/시간 설정
zh: 为可见性计算设置日期时间

source: Set desired position angle
de: Gewünschten Positionswinkel festlegen
es: Fijar el ángulo de posición deseado
fr: Définir l'angle de position souhaité
it: Imposta l'angolo di posizione desiderato
ja: 目的の位置角を設定
ko: 원하는 위치각 설정
zh: 设置所需的位置角

source: Set pan position to telescope position
de: Schwenkposition auf Teleskopposition setzen
es: Fijar la posición de desplazamiento a la del telescopio
fr: Régler la position de déplacement sur celle du télescope
it: Imposta la posizione di spostamento su quella del telescopio
ja: 移動位置を望遠鏡の位置に設定
ko: 이동 위치를 망원경 위치로 설정
zh: 将平移位置设为望远镜位置

source: Set the color of the loaded targets
de: Farbe der geladenen Ziele festlegen
es: Fijar el color de los objetivos cargados
fr: Définir la couleur des cibles chargées
it: Imposta il colore dei target caricati
ja: 読み込んだターゲットの色を設定
ko: 불러온 대상의 색상 설정
zh: 设置已加载目标的颜色

source: Set time axis for visibility plot
de: Zeitachse für das Sichtbarkeitsdiagramm festlegen
es: Fijar el eje temporal del gráfico de visibilidad
fr: Définir l'axe temporel du graphique de visibilité
it: Imposta l'asse temporale del grafico di visibilità
ja: 可視性プロットの時間軸を設定
ko: 가시성 그래프의 시간축 설정
zh: 设置可见性图的时间轴

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
zh: 设置

source: Show Differential Image
de: Differenzbild anzeigen
es: Mostrar imagen diferencial
fr: Afficher l'image différentielle
it: Mostra immagine differenziale
ja: 差分画像を表示
ko: 차분 영상 표시
zh: 显示差分图像

source: Show Sky Image
de: Himmelsbild anzeigen
es: Mostrar imagen del cielo
fr: Afficher l'image du ciel
it: Mostra immagine del cielo
ja: 全天画像を表示
ko: 하늘 영상 표시
zh: 显示天空图像

source: Show moon separation on plot lines
de: Mondabstand auf den Diagrammlinien anzeigen
es: Mostrar la separación de la Luna en las líneas del gráfico
fr: Afficher la séparation lunaire sur les lignes du graphique
it: Mostra la separazione dalla Luna sulle linee del grafico
ja: プロット線上に月との離角を表示
ko: 그래프 선에 달 이격 표시
zh: 在图线上显示月亮角距

source: Show unreferenced targets (e.g. from .prm files
de: Nicht referenzierte Ziele anzeigen (z. B. aus .prm-Dateien)
es: Mostrar objetivos sin referencia (p. ej. de archivos .prm)
fr: Afficher les cibles non référencées (p. ex. des fichiers .prm)
it: Mostra i target non referenziati (es. da file .prm)
ja: 未参照のターゲット（例: .prmファイル）を表示
ko: 참조되지 않은 대상 표시 (예: .prm 파일)
zh: 显示未引用的目标（例如来自 .prm 文件）

source: Site Date/Time
de: Standort-Datum/-Zeit
es: Fecha/hora del sitio
fr: Date/heure du site
it: Data/ora del sito
ja: サイトの日時
ko: 관측지 날짜/시간
zh: 站点日期/时间

source: Site:
de: Standort:
es: Sitio:
it: Sito:
ja: サイト:
ko: 관측지:
zh: 站点:

source: Size (arcmin):
de: Größe (Bogenmin.):
es: Tamaño (arcmin):
fr: Taille (arcmin) :
it: Dimensione (arcmin):
ja: サイズ（分角）:
ko: 크기 (분각):
zh: 尺寸（角分）:

source: Skip:
de: Überspringen:
es: Omitir:
fr: Sauter :
it: Salta:
ja: スキップ:
ko: 건너뛰기:
zh: 跳过:

source: Slew Time:
de: Schwenkzeit:
es: Tiempo de giro:
fr: Temps de pointage :
it: Tempo di puntamento:
ja: スルー時間:
ko: 슬루 시간:
zh: 转向时间:

source: Source:
de: Quelle:
es: Fuente:
it: Sorgente:
ja: ソース:
ko: 소스:
zh: 来源:

source: Start time of observation (YYYY-MM-DD HH:MM:SS) in OBSERVER's time
de: Startzeit der Beobachtung (JJJJ-MM-TT HH:MM:SS) in der Zeit des BEOBACHTERS
es: Hora de inicio de la observación (AAAA-MM-DD HH:MM:SS) en hora del OBSERVADOR
fr: Heure de début de l'observation (AAAA-MM-JJ HH:MM:SS) dans l'heure de l'OBSERVATEUR
it: Ora di inizio dell'osservazione (AAAA-MM-GG HH:MM:SS) nell'ora dell'OSSERVATORE
ja: 観測開始時刻（YYYY-MM-DD HH:MM:SS、観測者の時刻）
ko: 관측 시작 시각 (YYYY-MM-DD HH:MM:SS), 관측자 시간 기준
zh: 观测开始时间（YYYY-MM-DD HH:MM:SS），以观测者时间计

source: Start time:
de: Startzeit:
es: Hora de inicio:
fr: Heure de début :
it: Ora di inizio:
ja: 開始時刻:
ko: 시작 시각:
zh: 开始时间:

source: Status:
es: Estado:
fr: État :
it: Stato:
ja: ステータス:
ko: 상태:
zh: 状态:

source: Step time of observation
de: Zeitschritt der Beobachtung
es: Paso temporal de la observación
fr: Pas de temps de l'observation
it: Passo temporale dell'osservazione
ja: 観測の時間ステップ
ko: 관측의 시간 간격
zh: 观测的时间步长

source: Step:
de: Schritt:
es: Paso:
fr: Pas :
it: Passo:
ja: ステップ:
ko: 간격:
zh: 步长:

source: Stop time of observation (YYYY-MM-DD HH:MM:SS) in OBSERVER's time
de: Endzeit der Beobachtung (JJJJ-MM-TT HH:MM:SS) in der Zeit des BEOBACHTERS
es: Hora de fin de la observación (AAAA-MM-DD HH:MM:SS) en hora del OBSERVADOR
fr: Heure de fin de l'observation (AAAA-MM-JJ HH:MM:SS) dans l'heure de l'OBSERVATEUR
it: Ora di fine dell'osservazione (AAAA-MM-GG HH:MM:SS) nell'ora dell'OSSERVATORE
ja: 観測終了時刻（YYYY-MM-DD HH:MM:SS、観測者の時刻）
ko: 관측 종료 시각 (YYYY-MM-DD HH:MM:SS), 관측자 시간 기준
zh: 观测结束时间（YYYY-MM-DD HH:MM:SS），以观测者时间计

source: Stop time:
de: Endzeit:
es: Hora de fin:
fr: Heure de fin :
it: Ora di fine:
ja: 終了時刻:
ko: 종료 시각:
zh: 结束时间:

source: Stop:
de: Ende:
es: Fin:
fr: Fin :
it: Fine:
ja: 停止:
ko: 종료:
zh: 结束:

source: Sun
de: Sonne
es: Sol
fr: Soleil
it: Sole
ja: 太陽
ko: 태양
zh: 太阳

source: Sunrise
de: Sonnenaufgang
es: Amanecer
fr: Lever du soleil
it: Alba
ja: 日の出
ko: 일출
zh: 日出

source: Sunset
de: Sonnenuntergang
es: Atardecer
fr: Coucher du soleil
it: Tramonto
ja: 日没
ko: 일몰
zh: 日落

source: Swap X and Y axes
de: X- und Y-Achse tauschen
es: Intercambiar los ejes X e Y
fr: Permuter les axes X et Y
it: Scambia gli assi X e Y
ja: X軸とY軸を入れ替え
ko: X축과 Y축 교체
zh: 交换 X 轴和 Y 轴

source: Sync integgui2
de: integgui2 synchronisieren
es: Sincronizar integgui2
fr: Synchroniser integgui2
it: Sincronizza integgui2
ja: integgui2 と同期
ko: integgui2 동기화
zh: 同步 integgui2

source: Tag
de: Taggen
es: Marcar
fr: Marquer
it: Contrassegna
ja: タグ付け
ko: 태그
zh: 标记

source: Tagged+selected
de: Getaggt+ausgewählt
es: Marcado+seleccionado
fr: Marqué+sélectionné
it: Contrassegnato+selezionato
ja: タグ付き+選択済み
ko: 태그됨+선택됨
zh: 已标记+已选择

source: Target
de: Ziel
es: Objetivo
fr: Cible
ja: ターゲット
ko: 대상
zh: 目标

source: Target follows telescope
de: Ziel folgt dem Teleskop
es: El objetivo sigue al telescopio
fr: La cible suit le télescope
it: Il target segue il telescopio
ja: ターゲットが望遠鏡に追従
ko: 대상이 망원경을 추적
zh: 目标跟随望远镜

source: Target visibility calculation progress
de: Fortschritt der Zielsichtbarkeitsberechnung
es: Progreso del cálculo de visibilidad del objetivo
fr: Progression du calcul de visibilité de la cible
it: Avanzamento del calcolo di visibilità del target
ja: ターゲット可視性計算の進捗
ko: 대상 가시성 계산 진행 상황
zh: 目标可见性计算进度

source: Target:
de: Ziel:
es: Objetivo:
fr: Cible :
ja: ターゲット:
ko: 대상:
zh: 目标:

source: Telescope
de: Teleskop
es: Telescopio
fr: Télescope
it: Telescopio
ja: 望遠鏡
ko: 망원경
zh: 望远镜

source: The Declination at the target
de: Die Deklination am Ziel
es: La declinación en el objetivo
fr: La déclinaison à la cible
it: La declinazione del target
ja: ターゲットの赤緯
ko: 대상의 적위
zh: 目标处的赤纬

source: The Right Ascension at the target
de: Die Rektaszension am Ziel
es: La ascensión recta en el objetivo
fr: L'ascension droite à la cible
it: L'ascensione retta del target
ja: ターゲットの赤経
ko: 대상의 적경
zh: 目标处的赤经

source: Time
de: Zeit
es: Hora
fr: Heure
it: Ora
ja: 時刻
ko: 시간
zh: 时间

source: Time axis:
de: Zeitachse:
es: Eje temporal:
fr: Axe temporel :
it: Asse temporale:
ja: 時間軸:
ko: 시간축:
zh: 时间轴:

source: Time left:
de: Verbleibende Zeit:
es: Tiempo restante:
fr: Temps restant :
it: Tempo rimanente:
ja: 残り時間:
ko: 남은 시간:
zh: 剩余时间:

source: Time mode:
es: Modo de hora:
it: Modalità orario:

source: Time:
de: Zeit:
es: Hora:
fr: Heure :
it: Ora:
ja: 時刻:
ko: 시간:
zh: 时间:

source: Track target by telescope position
de: Ziel anhand der Teleskopposition verfolgen
es: Seguir el objetivo por la posición del telescopio
fr: Suivre la cible selon la position du télescope
it: Insegui il target in base alla posizione del telescopio
ja: 望遠鏡の位置でターゲットを追尾
ko: 망원경 위치로 대상 추적
zh: 按望远镜位置跟踪目标

source: UTC offset (min):
es: Desfase UTC (min):
it: Offset UTC (min):

source: UTC offset for setting fixed time
de: UTC-Versatz zum Festlegen der festen Zeit
es: Desfase UTC para fijar la hora
fr: Décalage UTC pour définir l'heure fixe
it: Offset UTC per impostare l'ora fissa
ja: 固定時刻設定用のUTCオフセット
ko: 고정 시간 설정을 위한 UTC 오프셋
zh: 用于设置固定时间的 UTC 偏移

source: Uncollapsed
de: Ausgeklappt
es: Sin contraer
fr: Développé
it: Non compresso
ja: 展開中
ko: 펼쳐짐
zh: 已展开

source: Untag
de: Tag entfernen
es: Desmarcar
fr: Démarquer
it: Rimuovi contrassegno
ja: タグ解除
ko: 태그 해제
zh: 取消标记

source: Update View
de: Ansicht aktualisieren
es: Actualizar vista
fr: Mettre à jour la vue
it: Aggiorna vista
ja: 表示を更新
ko: 보기 업데이트
zh: 更新视图

source: Use a differential image
de: Ein Differenzbild verwenden
es: Usar una imagen diferencial
fr: Utiliser une image différentielle
it: Usa un'immagine differenziale
ja: 差分画像を使用
ko: 차분 영상 사용
zh: 使用差分图像

source: View image metadata (Header plugin)
de: Bild-Metadaten anzeigen (Header-Plugin)
es: Ver los metadatos de la imagen (complemento Header)
fr: Afficher les métadonnées de l'image (module Header)
it: Visualizza i metadati dell'immagine (plugin Header)
ja: 画像メタデータを表示（Headerプラグイン）
ko: 이미지 메타데이터 보기 (Header 플러그인)
zh: 查看图像元数据（Header 插件）
