Repository: naojsoft/spot
Catalog: spot/locale/*/LC_MESSAGES/spot.po
Languages: de, es, fr, it, ja, ko, zh

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
it: Area di lavoro
ja: ワークスペース
ko: 작업공간
zh: 工作区

source: Workspace positions saved for {}
de: Arbeitsbereichspositionen für {} gespeichert
es: Se guardaron las posiciones del espacio de trabajo para {}
fr: Positions de l'espace de travail enregistrées pour {}
it: Posizioni dell'area di lavoro salvate per {}
ja: {} のウィンドウ位置を保存しました
ko: {} 의 작업공간 위치를 저장했습니다
zh: 已为 {} 保存工作区位置

source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
it: Ingrandisci
ja: 拡大
ko: 확대
zh: 放大

source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
it: Riduci
ja: 縮小
ko: 축소
zh: 缩小

source: Zoom to 100% (1:1)
de: Auf 100 % zoomen (1:1)
es: Zoom al 100 % (1:1)
fr: Zoom à 100 % (1:1)
it: Zoom al 100% (1:1)
ja: 100%（1:1）にズーム
ko: 100%로 확대/축소 (1:1)
zh: 缩放到 100%（1:1）

source: Zoom to fit window size
de: Auf Fenstergröße zoomen
es: Zoom para ajustar al tamaño de la ventana
fr: Zoom pour ajuster à la taille de la fenêtre
it: Zoom per adattare alla dimensione della finestra
ja: ウィンドウサイズに合わせる
ko: 창 크기에 맞게 확대/축소
zh: 缩放以适应窗口大小

source: [Drop file here]
de: [Datei hier ablegen]
es: [Suelte el archivo aquí]
fr: [Déposez le fichier ici]
it: [Trascina qui il file]
ja: [ここにファイルをドロップ]
ko: [여기에 파일을 놓으세요]
zh: [将文件拖放到此处]

source: failed to find image: {}
de: Bild konnte nicht gefunden werden: {}
es: No se pudo encontrar la imagen: {}
fr: Impossible de trouver l'image : {}
it: Impossibile trovare l'immagine: {}
ja: 画像の検索に失敗しました: {}
ko: 이미지를 찾지 못했습니다: {}
zh: 未能找到图像：{}

source: uncheck 'Follow telescope' to get selection
de: 'Follow telescope' abwählen, um die Auswahl zu erhalten
es: Desmarque 'Follow telescope' para obtener la selección
fr: Décochez 'Follow telescope' pour obtenir la sélection
it: Deseleziona 'Follow telescope' per ottenere la selezione
ja: 選択を取得するには「望遠鏡を追従」のチェックを外してください
ko: 선택을 가져오려면 'Follow telescope'를 해제하세요
zh: 取消勾选 'Follow telescope' 以获取选择

source: Az:
ja: 方位角:
ko: 방위각:
zh: 方位角:

source: Civil:
de: Bürgerlich:
it: Civile:
ja: 常用薄明:
ko: 상용:
zh: 民用:

source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색상
zh: 颜色

source: DEC:
ja: 赤緯:
ko: 적위:
zh: 赤纬:

source: Dith1:
ja: ディザー1:
ko: 디더1:
zh: 抖动1:

source: Dith2:
ja: ディザー2:
ko: 디더2:
zh: 抖动2:

source: El:
ja: 高度:
ko: 고도각:
zh: 高度角:
