Repository: naojsoft/spot
Catalog: spot/locale/*/LC_MESSAGES/spot.po
Languages: de, es, fr, it, ja, ko, zh

source: '{}' already exists; pick a new name
de: '{}' existiert bereits; wählen Sie einen neuen Namen
es: '{}' ya existe; elija un nombre nuevo
fr: '{}' existe déjà ; choisissez un nouveau nom
it: '{}' esiste già; scegliere un nuovo nome
ja: '{}' は既に存在します。別の名前を選んでください
ko: '{}' 이(가) 이미 존재합니다. 다른 이름을 선택하세요
zh: '{}' 已存在；请另选一个名称

source: '{}' does not seem to be a directory
de: '{}' scheint kein Verzeichnis zu sein
es: '{}' no parece ser un directorio
fr: '{}' ne semble pas être un répertoire
it: '{}' non sembra essere una directory
ja: '{}' はディレクトリではないようです
ko: '{}' 은(는) 디렉터리가 아닌 것 같습니다
zh: '{}' 似乎不是一个目录

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: バージョン情報
ko: 정보
zh: 关于

source: Add Target
de: Ziel hinzufügen
es: Añadir objetivo
fr: Ajouter une cible
it: Aggiungi target
ja: ターゲットを追加
ko: 대상 추가
zh: 添加目标

source: Add highlighted items to tagged targets
de: Markierte Einträge zu den getaggten Zielen hinzufügen
es: Añadir los elementos resaltados a los objetivos marcados
fr: Ajouter les éléments surlignés aux cibles marquées
it: Aggiungi gli elementi evidenziati ai target contrassegnati
ja: 選択した項目をタグ付きターゲットに追加
ko: 강조된 항목을 태그된 대상에 추가
zh: 将高亮项添加到已标记的目标

source: Add target to the target list
de: Ziel zur Zielliste hinzufügen
es: Añadir el objetivo a la lista de objetivos
fr: Ajouter la cible à la liste des cibles
it: Aggiungi il target all'elenco dei target
ja: ターゲットをリストに追加
ko: 대상을 대상 목록에 추가
zh: 将目标添加到目标列表

source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
zh: 全部

source: All Sky Camera
de: Ganzhimmelkamera
es: Cámara de todo el cielo
fr: Caméra tout-ciel
it: Fotocamera all-sky
ja: 全天カメラ
ko: 전천 카메라
zh: 全天相机

source: Allow DateTime column in target CSV to set fixed time
de: DateTime-Spalte in der Ziel-CSV zum Festlegen einer festen Zeit zulassen
es: Permitir que la columna DateTime del CSV de objetivos fije la hora
fr: Autoriser la colonne DateTime du CSV des cibles à définir l'heure fixe
it: Consenti alla colonna DateTime del CSV dei target di impostare l'ora fissa
ja: ターゲットCSVのDateTime列で固定時刻を設定できるようにする
ko: 대상 CSV의 DateTime 열이 고정 시간을 설정하도록 허용
zh: 允许目标 CSV 中的 DateTime 列设置固定时间

source: Altitude:
de: Höhe:
es: Altitud:
it: Altitudine:
ja: 高度:
ko: 고도:
zh: 高度:

source: Astronomical:
de: Astronomisch:
es: Astronómico:
fr: Astronomique :
it: Astronomico:
ja: 天文薄明:
ko: 천문:
zh: 天文:

source: Auto cut levels
de: Automatische Schnittwerte
es: Niveles de corte automáticos
fr: Niveaux de coupe automatiques
it: Livelli di taglio automatici
ja: カットレベルを自動設定
ko: 자동 컷 레벨
zh: 自动截断电平

source: Az Cmd:
de: Az-Befehl:
es: Cmd Az:
fr: Cmd Az :
it: Cmd Az:
ja: 方位角指令:
ko: 방위각 명령:
zh: 方位角指令:

source: Bad coordinate for '{}': RA={} DEC={} EQ={}: {}
de: Ungültige Koordinate für '{}': RA={} DEC={} EQ={}: {}
es: Coordenada incorrecta para '{}': AR={} DEC={} EQ={}: {}
fr: Coordonnée incorrecte pour '{}' : AD={} DEC={} EQ={} : {}
it: Coordinata errata per '{}': AR={} DEC={} EQ={}: {}
ja: '{}' の座標が不正です: RA={} DEC={} EQ={}: {}
ko: '{}' 의 좌표가 잘못됨: RA={} DEC={} EQ={}: {}
zh: '{}' 的坐标无效：RA={} DEC={} EQ={}: {}

source: Browse
de: Durchsuchen
es: Examinar
fr: Parcourir
it: Sfoglia
ja: 参照
ko: 찾아보기
zh: 浏览

source: Browse for information about a target
de: Informationen zu einem Ziel durchsuchen
es: Buscar información sobre un objetivo
fr: Rechercher des informations sur une cible
it: Cerca informazioni su un target
ja: ターゲットの情報を参照
ko: 대상에 대한 정보 찾아보기
zh: 浏览有关目标的信息

source: Camera Server:
de: Kameraserver:
es: Servidor de cámara:
fr: Serveur de caméra :
it: Server della fotocamera:
ja: カメラサーバー:
ko: 카메라 서버:
zh: 相机服务器:

source: Center image
de: Bild zentrieren
es: Centrar imagen
fr: Centrer l'image
it: Centra immagine
ja: 画像を中央に配置
ko: 이미지 중앙 정렬
zh: 居中图像

source: Center on target position
de: Auf Zielposition zentrieren
es: Centrar en la posición del objetivo
fr: Centrer sur la position de la cible
it: Centra sulla posizione del target
ja: ターゲット位置を中央に配置
ko: 대상 위치를 중앙에 배치
zh: 以目标位置为中心

source: Choose
de: Auswählen
es: Elegir
fr: Choisir
it: Scegli
ja: 選択
ko: 선택
zh: 选择

source: Choose instrument overlay
de: Instrumentüberlagerung wählen
es: Elegir superposición de instrumento
fr: Choisir la superposition d'instrument
it: Scegli la sovrapposizione dello strumento
ja: 観測装置のオーバーレイを選択
ko: 관측기기 오버레이 선택
zh: 选择仪器叠加层

source: Choose target color
de: Zielfarbe wählen
es: Elegir color del objetivo
fr: Choisir la couleur de la cible
it: Scegli il colore del target
ja: ターゲットの色を選択
ko: 대상 색상 선택
zh: 选择目标颜色

source: Choose the object name resolver
de: Objektnamen-Resolver wählen
es: Elegir el resolvedor de nombres de objetos
fr: Choisir le résolveur de noms d'objets
it: Scegli il risolutore dei nomi degli oggetti
ja: 天体名リゾルバを選択
ko: 천체 이름 확인기 선택
zh: 选择天体名称解析器

source: Choose what is plotted
de: Wählen, was dargestellt wird
es: Elegir qué se representa
fr: Choisir ce qui est tracé
it: Scegli cosa tracciare
ja: プロットする対象を選択
ko: 표시할 항목 선택
zh: 选择要绘制的内容

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
zh: 关闭

source: Close Workspace
de: Arbeitsbereich schließen
es: Cerrar espacio de trabajo
fr: Fermer l'espace de travail
it: Chiudi area di lavoro
ja: ワークスペースを閉じる
ko: 작업공간 닫기
zh: 关闭工作区

source: Close this workspace
de: Diesen Arbeitsbereich schließen
es: Cerrar este espacio de trabajo
fr: Fermer cet espace de travail
it: Chiudi quest'area di lavoro
ja: このワークスペースを閉じる
ko: 이 작업공간 닫기
zh: 关闭此工作区

source: Close workspace {}
de: Arbeitsbereich {} schließen
es: Cerrar el espacio de trabajo {}
fr: Fermer l'espace de travail {}
it: Chiudi l'area di lavoro {}
ja: ワークスペース {} を閉じる
ko: 작업공간 {} 닫기
zh: 关闭工作区 {}

source: Collapse All
de: Alle einklappen
es: Contraer todo
fr: Tout réduire
it: Comprimi tutto
ja: すべて折りたたむ
ko: 모두 접기
zh: 全部折叠

source: Collapse all loaded files
de: Alle geladenen Dateien einklappen
es: Contraer todos los archivos cargados
fr: Réduire tous les fichiers chargés
it: Comprimi tutti i file caricati
ja: 読み込んだすべてのファイルを折りたたむ
ko: 불러온 모든 파일 접기
zh: 折叠所有已加载的文件

source: Configure some settings for this plugin
de: Einige Einstellungen für dieses Plugin konfigurieren
es: Configurar algunos ajustes de este complemento
fr: Configurer certains paramètres de ce module
it: Configura alcune impostazioni di questo plugin
ja: このプラグインの設定を行う
ko: 이 플러그인의 일부 설정 구성
zh: 配置此插件的一些设置

source: Contrast/bias with left/right/up/down
de: Kontrast/Bias mit Links/Rechts/Oben/Unten
es: Contraste/sesgo con izquierda/derecha/arriba/abajo
fr: Contraste/biais avec gauche/droite/haut/bas
it: Contrasto/bias con sinistra/destra/su/giù
ja: 上下左右でコントラスト/バイアスを調整
ko: 좌/우/상/하로 대비/바이어스 조정
zh: 使用左/右/上/下调节对比度/偏置

source: Convert a color image to monochrome by channel mixing
es: Convertir una imagen en color a monocromo mediante mezcla de canales
it: Converti un'immagine a colori in monocromatica tramite mixaggio dei canali

source: Create Blank
de: Leeres erstellen
es: Crear en blanco
fr: Créer un vide
it: Crea vuota
ja: 空の画像を作成
ko: 빈 이미지 생성
zh: 创建空白

source: Create a blank image
de: Ein leeres Bild erstellen
es: Crear una imagen en blanco
fr: Créer une image vide
it: Crea un'immagine vuota
ja: 空の画像を作成
ko: 빈 이미지 생성
zh: 创建空白图像

source: Current
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 現在
ko: 현재
zh: 当前

source: DEC Cmd:
de: DEC-Befehl:
es: Cmd DEC:
fr: Cmd DEC :
it: Cmd DEC:
ja: 赤緯指令:
ko: 적위 명령:
zh: 赤纬指令:

source: DEC Offset:
de: DEC-Versatz:
es: Desfase DEC:
fr: Décalage DEC :
it: Offset DEC:
ja: DECオフセット:
ko: 적위 오프셋:
zh: 赤纬偏移:

source: Date time:
es: Fecha y hora:
it: Data e ora:

source: Date:
de: Datum:
es: Fecha:
it: Data:
ja: 日付:
ko: 날짜:
zh: 日期:

source: Day Center
de: Tagesmitte
es: Centro del día
fr: Milieu du jour
it: Centro del giorno
ja: 昼の中心
ko: 낮 중심
zh: 白昼中点

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
zh: 删除

source: Delete selected target from targets
de: Ausgewähltes Ziel aus den Zielen löschen
es: Eliminar el objetivo seleccionado de los objetivos
fr: Supprimer la cible sélectionnée des cibles
it: Elimina il target selezionato dai target
ja: 選択したターゲットを削除
ko: 선택한 대상을 대상 목록에서 삭제
zh: 从目标中删除所选目标

source: Differential Image
de: Differenzbild
es: Imagen diferencial
fr: Image différentielle
it: Immagine differenziale
ja: 差分画像
ko: 차분 영상
zh: 差分图像

source: Dither Pos:
es: Pos. dither:
fr: Pos. dither :
it: Pos. dither:
ja: ディザー位置:
ko: 디더 위치:
zh: 抖动位置:

source: Dither Steps:
de: Dither-Schritte:
es: Pasos de dither:
fr: Pas de dither :
it: Passi di dither:
ja: ディザーステップ:
ko: 디더 단계:
zh: 抖动步数:

source: Dither Type:
de: Dither-Typ:
es: Tipo de dither:
fr: Type de dither :
it: Tipo di dither:
ja: ディザータイプ:
ko: 디더 유형:
zh: 抖动类型:

source: Drag left to rotate; click right to reset to 0 deg
de: Links ziehen zum Drehen; rechtsklick zum Zurücksetzen auf 0°
es: Arrastre con el izquierdo para rotar; clic derecho para restablecer a 0°
fr: Glissez à gauche pour pivoter ; clic droit pour réinitialiser à 0°
it: Trascina con il sinistro per ruotare; clic destro per azzerare a 0°
ja: 左ドラッグで回転、右クリックで0度にリセット
ko: 왼쪽 드래그로 회전; 오른쪽 클릭으로 0도로 초기화
zh: 左键拖动旋转；右键单击重置为 0 度

source: El Cmd:
de: El-Befehl:
es: Cmd El:
fr: Cmd El :
it: Cmd El:
ja: 高度指令:
ko: 고도각 명령:
zh: 高度角指令:

source: Enable DateTime setting
de: DateTime-Einstellung aktivieren
es: Habilitar el ajuste DateTime
fr: Activer le réglage DateTime
it: Abilita l'impostazione DateTime
ja: DateTime設定を有効化
ko: DateTime 설정 활성화
zh: 启用 DateTime 设置

source: Equinox:
de: Äquinoktium:
es: Equinoccio:
fr: Équinoxe :
it: Equinozio:
ja: 分点:
ko: 분점:
zh: 分点:

source: Error downloading, check log
de: Fehler beim Herunterladen, Protokoll prüfen
es: Error al descargar, revise el registro
fr: Erreur de téléchargement, consultez le journal
it: Errore di download, controllare il log
ja: ダウンロードエラー、ログを確認してください
ko: 다운로드 오류, 로그를 확인하세요
zh: 下载出错，请检查日志

source: Error getting coordinate: please check selected target
de: Fehler beim Abrufen der Koordinate: bitte ausgewähltes Ziel prüfen
es: Error al obtener la coordenada: compruebe el objetivo seleccionado
fr: Erreur d'obtention de la coordonnée : vérifiez la cible sélectionnée
it: Errore nel recupero della coordinata: controllare il target selezionato
ja: 座標の取得エラー: 選択したターゲットを確認してください
ko: 좌표를 가져오는 중 오류: 선택한 대상을 확인하세요
zh: 获取坐标出错：请检查所选目标

source: Error saving PRM file '{}': {}
de: Fehler beim Speichern der PRM-Datei '{}': {}
es: Error al guardar el archivo PRM '{}': {}
fr: Erreur d'enregistrement du fichier PRM '{}' : {}
it: Errore nel salvataggio del file PRM '{}': {}
ja: PRMファイル '{}' の保存中にエラー: {}
ko: PRM 파일 '{}' 저장 오류: {}
zh: 保存 PRM 文件 '{}' 出错： {}

source: Error saving workspace {}: {}
de: Fehler beim Speichern des Arbeitsbereichs {}: {}
es: Error al guardar el espacio de trabajo {}: {}
fr: Erreur d'enregistrement de l'espace de travail {} : {}
it: Errore nel salvataggio dell'area di lavoro {}: {}
ja: ワークスペース {} の保存中にエラー: {}
ko: 작업공간 {} 저장 오류: {}
zh: 保存工作区 {} 出错：{}

source: Error saving {} config: {}
de: Fehler beim Speichern der {}-Konfiguration: {}
es: Error al guardar la configuración de {}: {}
fr: Erreur d'enregistrement de la configuration de {} : {}
it: Errore nel salvataggio della configurazione di {}: {}
ja: {} の設定の保存中にエラー: {}
ko: {} 설정 저장 오류: {}
zh: 保存 {} 配置出错：{}

source: Exception looking up name '{}': {}
de: Ausnahme beim Nachschlagen des Namens '{}': {}
es: Excepción al buscar el nombre '{}': {}
fr: Exception lors de la recherche du nom '{}' : {}
it: Eccezione durante la ricerca del nome '{}': {}
ja: 名前 '{}' の検索中に例外が発生しました: {}
ko: 이름 '{}' 조회 중 예외 발생: {}
zh: 查找名称 '{}' 时发生异常：{}

source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
zh: 文件

source: Find image
de: Bild suchen
es: Buscar imagen
fr: Trouver l'image
it: Trova immagine
ja: 画像を検索
ko: 이미지 찾기
zh: 查找图像

source: Fixed
de: Fest
es: Fijo
fr: Fixe
it: Fisso
ja: 固定
ko: 고정
zh: 固定

source: Flip
de: Spiegeln
es: Voltear
fr: Retourner
it: Ribalta
ja: 反転
ko: 뒤집기
zh: 翻转

source: Flip image in X axis
de: Bild an der X-Achse spiegeln
es: Voltear la imagen en el eje X
fr: Retourner l'image sur l'axe X
it: Ribalta l'immagine sull'asse X
ja: X軸で画像を反転
ko: 이미지를 X축으로 뒤집기
zh: 沿 X 轴翻转图像

source: Flip image in Y axis
de: Bild an der Y-Achse spiegeln
es: Voltear la imagen en el eje Y
fr: Retourner l'image sur l'axe Y
it: Ribalta l'immagine sull'asse Y
ja: Y軸で画像を反転
ko: 이미지를 Y축으로 뒤집기
zh: 沿 Y 轴翻转图像

source: Flip orientation
de: Ausrichtung spiegeln
es: Voltear la orientación
fr: Retourner l'orientation
it: Ribalta l'orientamento
ja: 向きを反転
ko: 방향 뒤집기
zh: 翻转方向

source: Folder where PAM files are stored
de: Ordner, in dem PAM-Dateien gespeichert werden
es: Carpeta donde se guardan los archivos PAM
fr: Dossier où sont stockés les fichiers PAM
it: Cartella in cui sono archiviati i file PAM
ja: PAMファイルの保存フォルダ
ko: PAM 파일이 저장되는 폴더
zh: 存放 PAM 文件的文件夹

source: Follow telescope
de: Teleskop folgen
es: Seguir el telescopio
fr: Suivre le télescope
it: Segui il telescopio
ja: 望遠鏡を追従
ko: 망원경 추적
zh: 跟随望远镜

source: From Azimuth/Elevation
de: Aus Azimut/Elevation
es: Desde azimut/elevación
fr: À partir de l'azimut/élévation
it: Da azimut/elevazione
ja: 方位角/高度から
ko: 방위각/고도각에서
zh: 根据方位角/高度角

source: From Name Server
de: Vom Nameserver
es: Desde el servidor de nombres
fr: À partir du serveur de noms
it: Dal name server
ja: 名前サーバーから
ko: 네임 서버에서
zh: 根据名称服务器

source: From RA/DEC Coordinate
de: Aus RA/DEC-Koordinate
es: Desde la coordenada AR/DEC
fr: À partir de la coordonnée AD/DEC
it: Dalla coordinata AR/DEC
ja: RA/DEC座標から
ko: 적경/적위 좌표에서
zh: 根据赤经/赤纬坐标

source: Gen Target
de: Ziel erzeugen
es: Generar objetivo
fr: Générer une cible
it: Genera target
ja: ターゲット生成
ko: 대상 생성
zh: 生成目标

source: Generate a target from AZ/EL at given time
de: Ein Ziel aus AZ/EL zu einem gegebenen Zeitpunkt erzeugen
es: Generar un objetivo a partir de AZ/EL en un momento dado
fr: Générer une cible à partir de l'AZ/EL à un instant donné
it: Genera un target da AZ/EL a un dato istante
ja: 指定時刻の方位角/高度からターゲットを生成
ko: 지정한 시각의 방위각/고도각으로부터 대상 생성
zh: 根据给定时间的方位角/高度角生成目标

source: Get Selected
de: Ausgewähltes abrufen
es: Obtener seleccionado
fr: Obtenir la sélection
it: Ottieni selezionato
ja: 選択を取得
ko: 선택 항목 가져오기
zh: 获取所选

source: Get the coordinates from the selected target in Targets table
de: Koordinaten des ausgewählten Ziels aus der Zieltabelle abrufen
es: Obtener las coordenadas del objetivo seleccionado en la tabla de objetivos
fr: Obtenir les coordonnées de la cible sélectionnée dans le tableau des cibles
it: Ottieni le coordinate del target selezionato nella tabella dei target
ja: Targetsテーブルで選択したターゲットの座標を取得
ko: 대상 테이블에서 선택한 대상의 좌표 가져오기
zh: 从目标表中所选目标获取坐标

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
zh: 帮助

source: I don't know how to load files of type '{}'
de: Dateien vom Typ '{}' können nicht geladen werden
es: No sé cómo cargar archivos del tipo '{}'
fr: Je ne sais pas comment charger les fichiers de type '{}'
it: Non so come caricare i file di tipo '{}'
ja: '{}' 形式のファイルの読み込み方法が不明です
ko: '{}' 형식의 파일을 불러오는 방법을 알 수 없습니다
zh: 无法加载 '{}' 类型的文件

source: Illum:
de: Beleucht.:
es: Ilum.:
ja: 輝面比:
ko: 조도:
zh: 照度:

source: Image Download Info
de: Bild-Download-Info
es: Información de descarga de imagen
fr: Infos de téléchargement de l'image
it: Info sul download dell'immagine
ja: 画像ダウンロード情報
ko: 이미지 다운로드 정보
zh: 图像下载信息

source: Image Source
de: Bildquelle
es: Fuente de la imagen
fr: Source de l'image
it: Sorgente immagine
ja: 画像ソース
ko: 이미지 소스
zh: 图像来源

source: Image download failed at: {}
de: Bild-Download fehlgeschlagen bei: {}
es: Falló la descarga de la imagen en: {}
fr: Échec du téléchargement de l'image à : {}
it: Download dell'immagine non riuscito a: {}
ja: 画像のダウンロードに失敗しました: {}
ko: 이미지 다운로드 실패: {}
zh: 图像下载失败于：{}

source: Instrument
es: Instrumento
it: Strumento
ja: 観測装置
ko: 관측기기
zh: 仪器

source: Instrument:
es: Instrumento:
it: Strumento:
ja: 観測装置:
ko: 관측기기:
zh: 仪器:

source: JPL Horizons (Non-sidereal)
de: JPL Horizons (nicht-siderisch)
es: JPL Horizons (no sideral)
fr: JPL Horizons (non sidéral)
it: JPL Horizons (non siderale)
ja: JPL Horizons（非恒星）
ko: JPL Horizons (비항성)
zh: JPL Horizons（非恒星）

source: Last updated at: {} [{}]
de: Zuletzt aktualisiert: {} [{}]
es: Última actualización: {} [{}]
fr: Dernière mise à jour : {} [{}]
it: Ultimo aggiornamento: {} [{}]
ja: 最終更新: {} [{}]
ko: 마지막 업데이트: {} [{}]
zh: 上次更新于：{} [{}]

source: Left/right click zooms in/out; hold middle to pan freely over image
de: Links-/Rechtsklick zoomt hinein/heraus; mittlere Taste halten, um frei über das Bild zu schwenken
es: Clic izquierdo/derecho para acercar/alejar; mantenga el central para desplazarse libremente por la imagen
fr: Clic gauche/droit pour zoomer/dézoomer ; maintenez le bouton central pour vous déplacer librement sur l'image
it: Clic sinistro/destro per ingrandire/ridurre; tieni premuto il centrale per spostarti liberamente sull'immagine
ja: 左右クリックで拡大/縮小、 中ボタン長押しで画像上を自由に移動
ko: 좌/우 클릭으로 확대/축소; 가운데 버튼을 눌러 이미지 위를 자유롭게 이동
zh: 左键/右键单击放大/缩小； 按住中键可在图像上自由平移

source: Left/right sets hi cut, up/down sets lo cut
de: Links/Rechts setzt oberen Schnitt, Oben/Unten unteren Schnitt
es: Izquierda/derecha fija el corte alto, arriba/abajo el corte bajo
fr: Gauche/droite règle la coupe haute, haut/bas la coupe basse
it: Sinistra/destra imposta il taglio alto, su/giù il taglio basso
ja: 左右で上限カット、上下で下限カットを設定
ko: 좌/우로 상한 컷 설정, 상/하로 하한 컷 설정
zh: 左/右设置高截断，上/下设置低截断

source: List unreferenced targets
de: Nicht referenzierte Ziele auflisten
es: Listar objetivos sin referencia
fr: Lister les cibles non référencées
it: Elenca i target non referenziati
ja: 未参照のターゲットを表示
ko: 참조되지 않은 대상 나열
zh: 列出未引用的目标

source: Load FITS
de: FITS laden
es: Cargar FITS
fr: Charger FITS
it: Carica FITS
ja: FITSを読み込む
ko: FITS 불러오기
zh: 加载 FITS

source: Load a FITS image with WCS
de: Ein FITS-Bild mit WCS laden
es: Cargar una imagen FITS con WCS
fr: Charger une image FITS avec WCS
it: Carica un'immagine FITS con WCS
ja: WCS付きFITS画像を読み込む
ko: WCS가 포함된 FITS 이미지 불러오기
zh: 加载带 WCS 的 FITS 图像

source: Lookup name
de: Namen nachschlagen
es: Buscar nombre
fr: Rechercher le nom
it: Cerca nome
ja: 名前を検索
ko: 이름 조회
zh: 查找名称

source: Lookup name and populate ra/dec coordinates
de: Namen nachschlagen und RA/DEC-Koordinaten ausfüllen
es: Buscar el nombre y rellenar las coordenadas ar/dec
fr: Rechercher le nom et remplir les coordonnées ad/dec
it: Cerca il nome e compila le coordinate ar/dec
ja: 名前を検索してRA/DEC座標を入力
ko: 이름을 조회하고 적경/적위 좌표를 채우기
zh: 查找名称并填充赤经/赤纬坐标

source: Lookup non-sidereal target at JPL Horizons
de: Nicht-siderisches Ziel bei JPL Horizons nachschlagen
es: Buscar objetivo no sideral en JPL Horizons
fr: Rechercher une cible non sidérale sur JPL Horizons
it: Cerca un target non siderale su JPL Horizons
ja: JPL Horizonsで非恒星ターゲットを検索
ko: JPL Horizons에서 비항성 대상 조회
zh: 在 JPL Horizons 查找非恒星目标

source: Magnify detail (Zoom plugin)
de: Detail vergrößern (Zoom-Plugin)
es: Ampliar detalle (complemento Zoom)
fr: Agrandir le détail (module Zoom)
it: Ingrandisci il dettaglio (plugin Zoom)
ja: 詳細を拡大（Zoomプラグイン）
ko: 세부 확대 (Zoom 플러그인)
zh: 放大细节（Zoom 插件）

source: Mark target
de: Ziel markieren
es: Marcar objetivo
fr: Marquer la cible
it: Contrassegna target
ja: ターゲットに印
ko: 대상 표시
zh: 标记目标

source: Mark the target position
de: Zielposition markieren
es: Marcar la posición del objetivo
fr: Marquer la position de la cible
it: Contrassegna la posizione del target
ja: ターゲット位置に印を付ける
ko: 대상 위치 표시
zh: 标记目标位置

source: Merge Targets
de: Ziele zusammenführen
es: Combinar objetivos
fr: Fusionner les cibles
it: Unisci target
ja: ターゲットを統合
ko: 대상 병합
zh: 合并目标

source: Modes are oneshot or locked
de: Modi sind Einzel oder Gesperrt
es: Los modos son único o bloqueado
fr: Les modes sont ponctuel ou verrouillé
it: Le modalità sono singola o bloccata
ja: モードはワンショットまたはロック
ko: 모드는 원샷 또는 잠금
zh: 模式为单次或锁定

source: Monochrome
de: Monochrom
es: Monocromo
it: Monocromatico
ja: モノクロ
ko: 흑백
zh: 单色

source: Moon
de: Mond
es: Luna
fr: Lune
it: Luna
ja: 月
ko: 달
zh: 月亮

source: Name or code as known to JPL Horizons
de: Name oder Code, wie er JPL Horizons bekannt ist
es: Nombre o código conocido por JPL Horizons
fr: Nom ou code connu de JPL Horizons
it: Nome o codice noto a JPL Horizons
ja: JPL Horizonsで使われる名前またはコード
ko: JPL Horizons에 등록된 이름 또는 코드
zh: JPL Horizons 中已知的名称或代码

source: Name:
es: Nombre:
fr: Nom :
it: Nome:
ja: 名前:
ko: 이름:
zh: 名称:

source: Nautical:
de: Nautisch:
es: Náutico:
fr: Nautique :
it: Nautico:
ja: 航海薄明:
ko: 항해:
zh: 航海:

source: Next Rise:
de: Nächster Aufgang:
es: Próximo orto:
fr: Prochain lever :
it: Prossimo sorgere:
ja: 次の出:
ko: 다음 출:
zh: 下次升起:

source: Next Set:
de: Nächster Untergang:
es: Próximo ocaso:
fr: Prochain coucher :
it: Prossimo tramonto:
ja: 次の入り:
ko: 다음 몰:
zh: 下次落下:

source: Night Center
de: Nachtmitte
es: Centro de la noche
fr: Milieu de la nuit
it: Centro della notte
ja: 夜の中心
ko: 밤 중심
zh: 夜间中点

source: Night center:
de: Nachtmitte:
es: Centro de la noche:
fr: Milieu de la nuit :
it: Centro della notte:
ja: 夜の中心:
ko: 밤 중심:
zh: 夜间中点:

source: Now
de: Jetzt
es: Ahora
fr: Maintenant
it: Adesso
ja: 現在
ko: 지금
zh: 现在

source: Now or fixed time for visibility calculations
de: Aktuelle oder feste Zeit für Sichtbarkeitsberechnungen
es: Hora actual o fija para los cálculos de visibilidad
fr: Heure actuelle ou fixe pour les calculs de visibilité
it: Ora attuale o fissa per i calcoli di visibilità
ja: 可視性計算に現在時刻か固定時刻を使用
ko: 가시성 계산을 위한 현재 또는 고정 시간
zh: 用于可见性计算的当前时间或固定时间

source: Observing Location
de: Beobachtungsort
es: Ubicación de observación
fr: Lieu d'observation
it: Luogo di osservazione
ja: 観測地
ko: 관측 위치
zh: 观测地点

source: Open Workspace
de: Arbeitsbereich öffnen
es: Abrir espacio de trabajo
fr: Ouvrir l'espace de travail
it: Apri area di lavoro
ja: ワークスペースを開く
ko: 작업공간 열기
zh: 打开工作区

source: Open the selected or named workspace
de: Den ausgewählten oder benannten Arbeitsbereich öffnen
es: Abrir el espacio de trabajo seleccionado o indicado
fr: Ouvrir l'espace de travail sélectionné ou nommé
it: Apri l'area di lavoro selezionata o indicata
ja: 選択または入力したワークスペースを開く
ko: 선택했거나 이름을 지정한 작업공간 열기
zh: 打开所选或指定名称的工作区

source: Orient image N=Up E=Left
de: Bild ausrichten N=oben O=links
es: Orientar imagen N=arriba E=izquierda
fr: Orienter l'image N=haut E=gauche
it: Orienta l'immagine N=su E=sinistra
ja: 画像を北=上・東=左に整列
ko: 이미지 방향 N=위 E=왼쪽
zh: 定向图像 N=上 E=左

source: Orient image N=Up E=Right
de: Bild ausrichten N=oben O=rechts
es: Orientar imagen N=arriba E=derecha
fr: Orienter l'image N=haut E=droite
it: Orienta l'immagine N=su E=destra
ja: 画像を北=上・東=右に整列
ko: 이미지 방향 N=위 E=오른쪽
zh: 定向图像 N=上 E=右

source: PA (deg):
de: PA (°):
es: PA (°):
fr: PA (°) :
it: PA (°):
ja: PA（度）:
ko: PA (도):
zh: PA（度）:

source: PAM Dir:
de: PAM-Verz.:
es: Dir. PAM:
fr: Rép. PAM :
it: Dir. PAM:
ja: PAMディレクトリ:
ko: PAM 디렉터리:
zh: PAM 目录:

source: PAM Files:
de: PAM-Dateien:
es: Archivos PAM:
fr: Fichiers PAM :
it: File PAM:
ja: PAMファイル:
ko: PAM 파일:
zh: PAM 文件:

source: PRM file not saved
de: PRM-Datei nicht gespeichert
es: Archivo PRM no guardado
fr: Fichier PRM non enregistré
it: File PRM non salvato
ja: PRMファイルは保存されませんでした
ko: PRM 파일이 저장되지 않음
zh: 未保存 PRM 文件

source: PRM file replaced
de: PRM-Datei ersetzt
es: Archivo PRM reemplazado
fr: Fichier PRM remplacé
it: File PRM sostituito
ja: PRMファイルを置き換えました
ko: PRM 파일이 교체됨
zh: PRM 文件已替换

source: PRM file saved
de: PRM-Datei gespeichert
es: Archivo PRM guardado
fr: Fichier PRM enregistré
it: File PRM salvato
ja: PRMファイルを保存しました
ko: PRM 파일이 저장됨
zh: PRM 文件已保存

source: Pan to telescope position
de: Auf Teleskopposition schwenken
es: Desplazar a la posición del telescopio
fr: Se déplacer vers la position du télescope
it: Sposta alla posizione del telescopio
ja: 望遠鏡の位置へ移動
ko: 망원경 위치로 이동
zh: 平移到望远镜位置

source: Pan to the position of the target
de: Auf die Zielposition schwenken
es: Desplazar a la posición del objetivo
fr: Se déplacer vers la position de la cible
it: Sposta alla posizione del target
ja: ターゲットの位置へ移動
ko: 대상 위치로 이동
zh: 平移到目标位置
